# Server Config
HTTP_PORT=3000


# App Config
APP_LOG_LEVEL=info
APP_ENV=development

# Database Config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_CONNECTION_RETRIES=3
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_OPEN_CONNECTIONS=100
DB_CONNECTION_MAX_LIFETIME=1h